title: "TOP"

# dimensions counted in pins
width: 2
height: 22

pins:
  left:
    - [ "1", "GND:gnd"]
    - [ "3", "GND:gnd" ]
    - [ "5", "GND:gnd" ]
    - [ "7", "GND:gnd" ]
    - [ "9", "GND:gnd" ]
    - [ "11", "GND:gnd" ]
    - [ "13", "GND:gnd" ]
    - [ "15", "GND:gnd" ]
    - [ "17", "AGND:gnd"]
    - [ "19", "AGND:gnd" ]
    - [ "21", "AGND:gnd" ]
    - [ "23", "AGND:gnd" ]
    - [ "25", "AGND:gnd" ]
    - [ "27", "AGND:gnd" ]
    - [ "29", "AGND:gnd" ]
    - [ "31", "AGND:gnd" ]
    - [ "33", "AGND:gnd" ]
    - [ "35", "AGND:gnd" ]
    - [ "37", "AGND:gnd" ]
    - [ "39", "AGND:gnd" ]
    - [ "41", "AGND:gnd" ]
    - [ "43", "AGND:gnd" ]
    
  right:
    - [ "2", "3.3V:power"]
    - [ "4", "WAKEUP0:wkp"]
    - [ "6", "WAKEUP1:wkp"]
    - [ "8", "WAKEUP2:wkp" ]
    - [ "10", "AT_IN0:at"]
    - [ "12", "AT_IN1:at"]
    - [ "14", "AT_IN2:at"]
    - [ "16", "AT_OUT:at"]
    - [ "18", "CMP_INN0:comp"]
    - [ "20", "CMP_INP0:comp"]
    - [ "22", "CMP_INN1:comp"]
    - [ "24", "CMP_INP1:comp"]
    - [ "26", "AVCC:power" ]
    - [ "28", "AREF:power"  ]
    - [ "30", "ADC0:analog" ]
    - [ "32", "ADC1:analog" ]
    - [ "34", "ADC2:analog" ]
    - [ "36", "ADC3:analog" ]
    - [ "38", "ADC4:analog" ]
    - [ "40", "ADC5:analog" ]
    - [ "42", "ADC6:analog" ]
    - [ "44", "ADC7:analog" ]
    
types:
  timo:
    bgcolor: "#6699DD"
    label: "TIMER OUT"
    fgcolor: "#FFFFFF"
  
  timi:
    bgcolor: "#DD9966"
    label: "TIMER IN"
    fgcolor: "#FFFFFF"
  
  qspi: 
    bgcolor: "#AA99FF"
    label: "QSPI"
    fgcolor: "#FFFFFF"
  can: 
    bgcolor: "#FF3366"
    label: "CAN"
    fgcolor: "#FFFFFF"
  comp: 
    bgcolor: "#117711"
    label: "COMP"
    fgcolor: "#FFFFFF"
  wkp: 
    bgcolor: "#1177FF"
    label: "WAKEUP"
    fgcolor: "#FFFFFF"
  at: 
    bgcolor: "#ff33AA"
    label: "AT"
    fgcolor: "#FFFFFF"