title: "PORTA"

# dimensions counted in pins
width: 2
height: 16

pins:
  left:
    - [ "1", "A15:gpio", "QSPI_IO3:qspi", "UART0_DTR:uart", "UART3_TX:uart"]
    - [ "3", "A14:gpio", "QSPI_IO2:qspi", "UART0_RTS:uart", "UART3_RX:uart" ]
    - [ "5", "A13:gpio", "QSPI_IO1:qspi", "UART0_RI:uart", "UART2_TX:uart" ]
    - [ "7", "A12:gpio", "QSPI_IO0:qspi", "UART0_DSR:uart", "UART2_RX:uart" ]
    - [ "9", "A11:gpio", "QSPI_FSS:qspi", "UART0_DCD:uart", "UART1_TX:uart" ]
    - [ "11", "A10:gpio", "QSPI_CLK:qspi", "UART0_CTS:uart", "UART1_RX:uart"  ]
    - [ "13", "A9:gpio", "UART4_TX:uart", "TMR1_OUT3:timo", "QSPI_IO3:qspi" ]
    - [ "15", "A8:gpio", "UART4_RX:uart", "TMR1_OUT2:timo", "QSPI_IO2:qspi" ]
    - [ "17", "A7:gpio", "UART3_TX:uart", "TMR1_OUT1:timo", "QSPI_IO1:qspi"]
    - [ "19", "A6:gpio", "UART3_RX:uart", "TMR1_OUT0:timo", "QSPI_IO0:qspi" ]
    - [ "21", "A5:gpio", "UART2_TX:uart", "TMR1_CCIB:timi", "QSPI_FSS:qspi" ]
    - [ "23", "A4:gpio", "UART2_RX:uart", "TMR1_CCIA:timi", "QSPI_CLK:qspi" ]
    - [ "25", "A3:gpio", "UART1_TX:uart", "TMR2_OUT3:timo" ]
    - [ "27", "A2:gpio", "UART1_RX:uart", "TMR2_OUT2:timo" ]
    - [ "29", "A1:gpio", "UART0_TX:uart", "TMR2_OUT1:timo" ]
    - [ "31", "A0:gpio", "UART0_RX:uart", "TMR2_OUT0:timo" ]

  right:
    - [ "2", "3.3V:power" ]
    - [ "4", "3.3V:power" ]
    - [ "6", "3.3V:power" ]
    - [ "8", "3.3V:power" ]
    - [ "10", "3.3V:power" ]
    - [ "12", "3.3V:power" ]
    - [ "14", "3.3V:power" ]
    - [ "16" ]
    - [ "18", "GND:gnd" ]
    - [ "20", "GND:gnd" ]
    - [ "22", "GND:gnd" ]
    - [ "24", "GND:gnd" ]
    - [ "26", "GND:gnd" ]
    - [ "28", "GND:gnd" ]
    - [ "30", "GND:gnd" ]
    - [ "32", "GND:gnd" ]

types:
  timo:
    bgcolor: "#6699DD"
    label: "TIMER OUT"
    fgcolor: "#FFFFFF"
  
  timi:
    bgcolor: "#DD9966"
    label: "TIMER IN"
    fgcolor: "#FFFFFF"
  
  qspi: 
    bgcolor: "#AA99FF"
    label: "QSPI"
    fgcolor: "#FFFFFF"
  

