title: "BOTTOM"

# dimensions counted in pins
width: 2
height: 22

pins:
  left:
    - [ "1", "GND:gnd"]
    - [ "3", "GND:gnd" ]
    - [ "5", "GND:gnd" ]
    - [ "7", "GND:gnd" ]
    - [ "9", "GND:gnd" ]
    - [ "11", "GND:gnd" ]
    - [ "13", "GND:gnd" ]
    - [ "15", "GND:gnd" ]
    - [ "17", "GND:gnd"]
    - [ "19", "GND:gnd" ]
    - [ "21", "GND:gnd" ]
    - [ "23", "GND:gnd" ]
    - [ "25", "GND:gnd" ]
    - [ "27", "GND:gnd" ]
    - [ "29", "GND:gnd" ]
    - [ "31", "GND:gnd" ]
    - [ "33", "GND:gnd" ]
    - [ "35", "GND:gnd" ]
    - [ "37", "GND:gnd" ]
    - [ "39", "GND:gnd" ]
    - [ "41", "GND:gnd" ]
    - [ "43", "GND:gnd" ]
    
  right:
    - [ "2", "3.3V:power"]
    - [ "4", "3.3V:power"]
    - [ "6", "C12:gpio", "I2C_SCL:i2c", "TMR1_EXTIN:timi"]
    - [ "8", "C13:gpio", "I2C_SDA:i2c", "TMR2_EXTIN:timi" ]
    - [ "10", "B3:gpio", "SPI0_TX:spi","UART1_RI:uart", "TMR0_EXTIN:timi"]
    - [ "12", "B2:gpio", "SPI0_RX:spi", "UART1_DSR:uart", "TMR32_EXTIN:timi"]
    - [ "14", "B1:gpio", "SPI0_FSS:spi", "UART1_DCD:uart", "UART4_TX:uart" ]
    - [ "16", "B0:gpio", "SPI0_CLK:spi", "UART1_CTS:uart", "UART4_RX:uart"  ]
    - [ "18", "B7:gpio", "SPI1_TX:spi", "UART2_DCD:uart", "UART0_TX:uart" ]
    - [ "20", "B6:gpio", "SPI1_RX:spi", "UART2_CTS:uart", "UART0_RX:uart" ]
    - [ "22", "B5:gpio", "SPI1_FSS:spi", "UART1_DTR:uart", "TMR2_EXTIN:timi" ]
    - [ "24", "B4:gpio", "SPI1_CLK:spi", "UART1_RTS:uart","TMR1_EXTIN:timi" ]
    - [ "26", "A9:gpio", "UART4_TX:uart", "TMR1_OUT3:timo", "QSPI_IO3:qspi" ]
    - [ "28", "A8:gpio", "UART4_RX:uart", "TMR1_OUT2:timo", "QSPI_IO2:qspi"  ]
    - [ "30", "A7:gpio", "UART3_TX:uart", "TMR1_OUT1:timo", "QSPI_IO1:qspi" ]
    - [ "32", "A6:gpio", "UART3_RX:uart", "TMR1_OUT0:timo", "QSPI_IO0:qspi" ]
    - [ "34", "A5:gpio", "UART2_TX:uart", "TMR1_CCIB:timi", "QSPI_FSS:qspi" ]
    - [ "36", "A4:gpio", "UART2_RX:uart", "TMR1_CCIA:timi", "QSPI_CLK:qspi" ]
    - [ "38", "A3:gpio", "UART1_TX:uart", "TMR2_OUT3:timo" ]
    - [ "40", "A2:gpio", "UART1_RX:uart", "TMR2_OUT2:timo" ]
    - [ "42", "A1:gpio", "UART0_TX:uart", "TMR2_OUT1:timo" ]
    - [ "44", "A0:gpio", "UART0_RX:uart", "TMR2_OUT0:timo" ]
    
types:
  timo:
    bgcolor: "#6699DD"
    label: "TIMER OUT"
    fgcolor: "#FFFFFF"
  
  timi:
    bgcolor: "#DD9966"
    label: "TIMER IN"
    fgcolor: "#FFFFFF"
  
  qspi: 
    bgcolor: "#AA99FF"
    label: "QSPI"
    fgcolor: "#FFFFFF"
  can: 
    bgcolor: "#FF3366"
    label: "CAN"
    fgcolor: "#FFFFFF"
  comp: 
    bgcolor: "#117711"
    label: "COMP"
    fgcolor: "#FFFFFF"
  
  

