title: "PORTA"

# dimensions counted in pins
width: 2
height: 16

pins:
  left:
    - [ "1", "B15:gpio", "TMR32_CCIB:timi", "UART3_RI:uart", "CMP_OUT1:comp"]
    - [ "3", "B14:gpio", "TMR32_CCIA:timi", "UART3_DSR:uart", "CMP_OUT0:comp" ]
    - [ "5", "B13:gpio", "CMP_OUT1:comp", "UART3_DCD:uart", "TMR1_CCIB:uart" ]
    - [ "7", "B12:gpio", "CMP_OUT0:comp", "UART3_CTS:uart", "TMR1_CCIA:timi" ]
    - [ "9", "B11:gpio", "CAN1_TX:can", "UART2_DTR:uart", "TMR1_OUT3:timo" ]
    - [ "11", "B10:gpio", "CAN1_RX:can", "UART2_RTS:uart", "TMR1_OUT2:timo"  ]
    - [ "13", "B9:gpio", "CAN0_TX:can", "UART2_RI:uart", "TMR1_OUT1:timo" ]
    - [ "15", "B8:gpio", "CAN0_RX:can", "UART2_DSR:uart", "TMR1_OUT0:timo" ]
    - [ "17", "B7:gpio", "SPI1_TX:spi", "UART2_DCD:uart", "UART0_TX:uart"]
    - [ "19", "B6:gpio", "SPI1_RX:spi", "UART2_CTS:uart", "UART0_RX:uart" ]
    - [ "21", "B5:gpio", "SPI1_FSS:spi", "UART1_DTR:uart", "TMR2_EXTIN:timi" ]
    - [ "23", "B4:gpio", "SPI1_CLK:spi", "UART1_RTS:uart","TMR1_EXTIN:timi" ]
    - [ "25", "B3:gpio", "SPI0_TX:spi","UART1_RI:uart", "TMR0_EXTIN:timi" ]
    - [ "27", "B2:gpio", "SPI0_RX:spi", "UART1_DSR:uart", "TMR32_EXTIN:timi" ]
    - [ "29", "B1:gpio", "SPI0_FSS:spi", "UART1_DCD:uart", "UART4_TX:uart" ]
    - [ "31", "B0:gpio", "SPI0_CLK:spi", "UART1_CTS:uart", "UART4_RX:uart" ]

  right:
    - [ "2", "C0:gpio", "TMR32_OUT0:timo", "UART3_RTS:uart"]
    - [ "4", "C1:gpio", "TMR32_OUT1:timo", "UART3_DTR:uart" ]
    - [ "6", "C2:gpio", "TMR32_OUT2:timo", "UART4_CTS:uart" ]
    - [ "8", "C3:gpio", "TMR32_OUT3:timo", "UART4_DCD:uart" ]
    - [ "10", "C4:gpio", "TMR32_EXTIN:timi", "UART4_DSR:uart"]
    - [ "12", "C5:gpio", "TMR0_EXTIN:timi", "UART4_RI:uart"]
    - [ "14", "C6:gpio", "TMR0_OUT0:timo", "UART4_RTS:uart" ]
    - [ "16", "C7:gpio", "TMR0_OUT1:timo", "UART4_DTR:uart", "CLKOUT"  ]
    - [ "18", "C8:gpio", "TMR0_OUT2:timo", "CAN0_RX:can" ]
    - [ "20", "C9:gpio", "TMR0_OUT3:timo", "CAN0_TX:can" ]
    - [ "22", "C10:gpio", "TMR0_CCIA:timo", "CAN1_RX:can" ]
    - [ "24", "C11:gpio", "TMR0_CCIB:timo", "CAN1_TX:can" ]
    - [ "26", "C12:gpio", "I2C_SCL:i2c", "TMR1_EXTIN:timi" ]
    - [ "28", "C13:gpio", "I2C_SDA:i2c", "TMR2_EXTIN:timi" ]
    - [ "30", "C14:gpio", "TMR2_CCIA:timi", "I2C_SCL:i2c" ]
    - [ "32", "C15:gpio", "TMR2_CCIB:timi", "I2C_SDA:i2c" ]

types:
  timo:
    bgcolor: "#6699DD"
    label: "TIMER OUT"
    fgcolor: "#FFFFFF"
  
  timi:
    bgcolor: "#DD9966"
    label: "TIMER IN"
    fgcolor: "#FFFFFF"
  
  qspi: 
    bgcolor: "#AA99FF"
    label: "QSPI"
    fgcolor: "#FFFFFF"
  can: 
    bgcolor: "#FF3366"
    label: "CAN"
    fgcolor: "#FFFFFF"
  comp: 
    bgcolor: "#117711"
    label: "COMP"
    fgcolor: "#FFFFFF"
  
  

